name=SAM
version=2.0.0
author=Locoduino
maintainer=Locoduino
sentence=This is a library for Arduino to handle communication between Satellite cards and railroad modelling layout manager.
paragraph=
category=Device Control
url=https://github.com/Locoduino/SAM
architectures=avr
